@use "sass:math";

//Обнулення -----------------------------------------------------------------------
@import "base/nullstyle.scss";

body {
	font-size: 16px;

}



.page {
	max-width: 100%;
	height: 100%;
	position: relative;
	padding-bottom: 100px;
}

.welcome__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	left: 0;
	object-fit: cover;
	object-position: top;

}


.menu__main__dishes {
	padding-top: 150px;
	position: relative;
	max-height: 100%;
	max-height: 100%;
	display: block;


.main__dishes__label  {
	width: 100%;
	height: 250px;
	position: relative;


	.main_img {
		position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			object-position: center;
			z-index: 1;
	}

			.center__title {
				display: flex;
				margin: 0 auto;
				max-width: 1220px;
				height: 100%;
				padding: 0 20px;
				align-items: center;
				justify-content: center;

				.title__container {
					z-index: 2;
					width: 100%;
					background-color: #0000005b;
					display: flex;

					.main__dishes__title {
						padding: 5px;
						text-transform: uppercase;
						font-weight: bold;
						text-align: center;
						width: 100%;
						z-index: 2;
						font-size: 40px;

						@media(max-width: 768px){
							font-size: 28px;
						}

				}
			}
		}

	}

}

.content__products {
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
	max-width: 1220px;
	padding: 0 20px;
	margin: 0 auto;
	color: #000;
	.product__container {
		margin-top: 100px;
		width: 100%;
		height: 100%;


	}
}

.products__items {
	margin: 20px 0;
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	// grid-auto-rows: 1fr;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));


	.products__item {
		display: grid;
		grid-auto-flow: row;
		grid-template: auto 1fr minmax(40px, auto) / 1fr;

		.products__bottom {
			font-size: 30px;
		  display: grid;
		  align-self: start;
		}

		.products__name {
		  text-align: center;
		  font-size: 24px;
		  line-height: 30px;
		  color: #fff;
		  margin: 0 0 20px 0;
		}

		.products__text {
			@media(max-width: 376px){
				text-align: center;
			}
		  text-align: start;
		  font-size: 18px;
		  line-height: 30px;
		  color: #fff;
		  margin: 0 0 20px 0;
		}

		.products__price {
		  color: #fff;
		  font-size: 24px;
		  display: flex;
		  flex-flow: row nowrap;
		  justify-content: space-between;
		  align-items: center;

		  span {
			 border-bottom: 1px solid #fff;
			 padding: 3px;
		  }
		}

		.products__button {
		  color: #fff;
		  font-size: 26px;
		  text-decoration: none;
		  letter-spacing: 2px;
		  text-transform: capitalize;
		  padding: 15px;
		  border: 2px solid #fff;
		  transition: background 0.4s linear, color 0.4s linear;
		}

		.products__button:hover {
		  background-color: #fff;
		  color: #1c0a00;
		}
	 }
}

	 // .products__image {
	 //   position: relative;
	 //   padding: 0 0 90% 0;
	 //   margin: 0 0 20px 0;
	 // }

	 .products__image {
		position: relative;
		width: 100%;
		max-height: 300px;
		min-height: 300px;
		margin: 0 0 20px 0;
		object-fit: cover;
		object-position: center;

		@media (max-width: 629px) {
		  max-height: 500px;
		  min-height: 280px;
		}
	 }



								// Card
.card__content {
	margin-bottom: 50px;
}

.content__list {
	padding: 0 10px;
}

.content__list li {
	width: 100%;
	display: grid;
	grid-template-rows: 1fr;
	row-gap: 20px;
	margin-bottom: 20px;
	align-self: start;
	justify-self: start;

}
.content__list li .cart-product {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	@media(max-width: 426px){
		flex-wrap: wrap;
		align-items: start;
	}
}

.content__list li .cart-product span, h3 {
	width: 100%;
	text-align: center;

}

@media(max-width: 426px){
	.cart-price ,h3{
		margin-bottom: 10px;
	}

}


.content__list li div{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;

}

.quantity-container button {
	padding: 6px 13px;
	font-size: 20px;
	font-weight: 600;
	@media(max-width: 768px){
		padding: 6px 10px;
		font-size: 18px;
	}
	@media(max-width: 640px){
		padding: 2px 8px;
		font-size: 18px;
	}
}

.content__list li .cart-product img {
	width: 30%;
	margin-bottom: 10px;

	@media(max-width: 426px){
		width: 100%;
	}
}